<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<title>Chapter 2: Kubernetes Basics</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-right">
<div id="header">
<h1>Chapter 2: Kubernetes Basics</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_is_kubernetes">What is kubernetes</a></li>
<li><a href="#_kubernetes_architecture_and_components">Kubernetes Architecture and Components</a>
<ul class="sectlevel2">
<li><a href="#_kubernetes_master">Kubernetes Master</a></li>
<li><a href="#_kubernetes_node">Kubernetes Node</a></li>
<li><a href="#_kubernetes_work_flow">Kubernetes Work Flow</a></li>
<li><a href="#_kubernetes_objects">Kubernetes Objects</a></li>
</ul>
</li>
<li><a href="#_kubernetes_pod">Kubernetes Pod</a>
<ul class="sectlevel2">
<li><a href="#_yaml_file">YAML file</a></li>
<li><a href="#_pause_container">Pause Container</a></li>
<li><a href="#_intra_pod_communication">Intra Pod Communication</a></li>
</ul>
</li>
<li><a href="#_kubectl_tool">Kubectl Tool</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This chapter introduces kubernetes, what it is, basic terminologies and the key
concepts. You will learn most of the frequently referred components in
kubernetes architecture. This chapter also provides some examples in kubernetes
cluster environment to demonstrate the basic ideas about basic kubernetes
objects.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_kubernetes">What is kubernetes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>starting with offical description (<a href="https://kubernetes.io/" class="bare">https://kubernetes.io/</a>) :</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>Kubernetes (K8s) is an open-source system for automating deployment, scaling,
and management of containerized applications. It groups containers that make up
an application into logical units for easy management and discovery. Kubernetes
builds upon 15 years of experience of running production workloads at Google,
combined with best-of-breed ideas and practices from the community.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>this tells a few important facts about kubernetes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>an open-source project initiated by google</p>
</li>
<li>
<p>a mature and stable product</p>
</li>
<li>
<p>an orchestration tool</p>
</li>
<li>
<p>a platform dealing with containers in a higher level</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>kubernetes was created by a group of engineers in google in 2014, with a design
and development model influenced by Google&#8217;s internal system named "Borg" .
Kubernetes defines a set of "building objects" which collectively provides
mechanisms that orchestrates containerized applications across a distributed
cluster of nodes, based on system resources (CPU, memory or other custom metrics).
Kubernetes hides the complexity of managing a group of containers by providing
REST APIs for the required functionalities.</p>
</div>
<div class="paragraph">
<p>In simple words, container technologies like docker provides you the capability
of packaging and distributing containerized applications, while an
orchestration system like kubernetes allows you to deploy and manage the
dockers in a relatively higher level and a much easier way.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>"Borg" is still being used in google internally today</p>
</li>
<li>
<p>in many document kubernetes is frequently abbreviated as "k8s" (K - eight
characters - S),</p>
</li>
<li>
<p>the "current" (as of the writing of this book) major release is v1.14.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In chapter one you&#8217;ve learned docker has been a prevailing and pretty mature
container technology. So naturely you may wonder why you need kubernetes.</p>
</div>
<div class="paragraph">
<p>Technically speaking, kubernetes works in a relatively higher level than
dockers. what does that mean exactly? when you compare kubernetes with docker,
One analogy is to compare python with C language. C is powerful enough to
build almost everything including the whole bunch of fundamental OS components
and APIs. but you in practice you probably would prefer to write scripts to
automate tasks in your work using python much more than using C. with python
most often you only need to think of which existing module already provides the
magic you need, import it in your application and then quickly focus on how to
use the feature to get your things done. you rarely need to worry about the
low-level system API calls and hardware details.</p>
</div>
<div class="paragraph">
<p>another analogy is TCP/IP Internet protocols. when you develop a file transfer
tool like <code>ftp</code>, naturely you prefer to start your work based on TCP socket
instead of raw socket. with TCP socket you are seating on top of the TCP
protocol, which provides a much more solid fundation that has all of the built-in
reliability features like error detection, flow and congestion control,
retransmission and so on. What you need to consider is how to deliver the data
from one end and receive it from the other end. with raw socket you are working
on IP protocol and even lower layer, so you have to consider and implement all
of the reliability features before you can even start to work on the file
transfer features of your tool.</p>
</div>
<div class="paragraph">
<p>back to our topic of kubernetes, Assuming you want to run multiple containers
across multiple machines, you will have a lot of work to do if you interact
with docker directly. at least the following tasks should be in your "worry
list":</p>
</div>
<div class="ulist">
<ul>
<li>
<p>login different machines and Spawning containers across the network</p>
</li>
<li>
<p>Scaling up or down by adding or removing containers when demand changes</p>
</li>
<li>
<p>Keeping storage consistent with multiple instances of an application</p>
</li>
<li>
<p>Distributing load between the containers running in different node</p>
</li>
<li>
<p>Launching new containers on different machines if something fails</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>you will quickly find that doing all of this manually with docker will be
overwhelming. with the high-level abstractions and the objects representing
them in kubernetes API, all of these tasks become much easiler.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
kubernetes is not the only tool in its kind, docker has its owen
orchestration tool named "swarm". this book will focus on kubernetes.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes_architecture_and_components">Kubernetes Architecture and Components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>in a Kubernetes cluster there are two type of nodes, each running a very
well-defined set of processes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>head node: called "master", or "master node", the head and brian that does
all thinking and decisions, all of intelligence are located here.</p>
</li>
<li>
<p>worker node: called "node", or "minion", the arms and feet
that conduct the workforce.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The "nodes" are controlled by the "master" and in most of the time you will
only need to talk to master .</p>
</div>
<div class="paragraph">
<p>One of the most common interface between you and the cluster is a command-line
tool <code>kubectl</code>. It is installed as a client application either in the same
"master" node or in a seperate machine like in your PC. Regardless of where it
is, it can talk to the master via the REST-API exposed by the master.</p>
</div>
<div class="paragraph">
<p>later you will read example of using kubectl to create
kubernetes objects. For now just remember: Whenever you are working with
"kubectl" command, you&#8217;re communicating with the cluster&#8217;s "master".</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the term "node" may sound semantically ambiguous - it could mean two
things in the context of this book. Usually a "node" refers to a logical unit
in a cluster - something we call a "server", which can be either physical
server or virtual machine. in context of kubernetes clusters, a "node" often
specifically refers to a "worker node".
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
you rarely need to "bypass" the master and work with nodes directly.
but you can login to node and run all docker command to check running status of
containers. there is an example showing this later in this chapter.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_kubernetes_master">Kubernetes Master</h3>
<div class="paragraph">
<p>A kubernetes "master", or "master node", is like one&#8217;s head and brian. in the
cluster master provides the "control plane" that makes all of the global
decisions about the cluster.</p>
</div>
<div class="paragraph">
<p>for example, when you need the cluster to spawn a container, the master will
decide which node to dispatch the task and spawn a container. this procedure is
called "scheduling".</p>
</div>
<div class="paragraph">
<p>master is also responsible for maintaining the desired state for the cluster.
when you give an order "for this web server make sure there are always 2
containers backing up each other!", the master will keep monitor the running
status and spawning new container anytime when the number of the web
server containers in "running" status becomes less than 2 due to any failures.</p>
</div>
<div class="paragraph">
<p>The master is also responsible for other many jobs.</p>
</div>
<div class="paragraph">
<p>Typically you only need a single master node in the cluster, however, the
master can also be replicated for higher availability (HA) and redundancy.</p>
</div>
<div class="paragraph">
<p>the master&#8217;s functions is implemented by a collection of processes running in
node.  The processes in a master node providing the primary features are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>kube-apiserver</strong>: front-end of the control plane, providing REST APIs</p>
</li>
<li>
<p><strong>kube-scheduler</strong>: do the "scheduling": decide where to place the containers
depending on system requirement (CPU, memory, harddisk, etc) and other custom
parameters or constraints (e.g. affinity specification)</p>
</li>
<li>
<p><strong>kube-controller-manager</strong>: the single process implementing most of the
different type of "controllers", which makes sure that the state of the
system is what it should be. some controller examples:</p>
<div class="ulist">
<ul>
<li>
<p>Replication Controller</p>
</li>
<li>
<p>ReplicaSet</p>
</li>
<li>
<p>Deployment</p>
</li>
<li>
<p>Service Controller</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>etcd</strong>: database to store the state of the system.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
for the sake of simplicity a few other components are not listed (e.g.
<strong>cloud-controller-manager</strong>, <strong>DNS server</strong>, <strong>kubelet</strong>). they are not trival
negligible components, but skipping them for now does not stop you from
understanding the kubernetes basics.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kubernetes_node">Kubernetes Node</h3>
<div class="paragraph">
<p>nodes in a cluster are the machines that run the user end applications. in
production there can be dozens or hundreds of nodes in one cluster depending on
the designed scales. nodes are the real workforce under the hood provided by a
cluter. usually all of the containers and workloads are running in nodes.
A "node" runs following processes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Kubelet</strong>: the Kubernetes agent process that runs on master and all the nodes.
it interacts with master (through kube-apiserver process) and manage the
containers in local host.</p>
</li>
<li>
<p><strong>kube-proxy</strong>: process that implements "kubernetes service" (will introduce
in chapter three) using linux iptable in the node</p>
</li>
<li>
<p><strong>container-runtime</strong>: local container - mostly 'docker' in today&#8217;s market,
holding all of the running "dockerized" applications.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the name "proxy" may sound confusing for kubernetes beginners. it&#8217;s not
really a "proxy" in current kubernetes architecture. kube-proxy is a system
that manipulates linux IP tables in that node so that the the traffic between
the pods and the nodes will flows correctly.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kubernetes_work_flow">Kubernetes Work Flow</h3>
<div class="paragraph">
<p>after you get some basic idea about the master and node and the main processes
running in each, it is time to look at how things works together in figure 2.1</p>
</div>
<div class="imageblock">
<div class="content">
<img src="C:/Users/pings/Dropbox/kubernetes-contrail-day-one.materials/diagrams-gist/k8s-arch.drawio.png" alt="k8s arch.drawio">
</div>
<div class="title">Figure 1. kubernetes architecture</div>
</div>
<div class="paragraph">
<p>At the top behind <code>kubectl</code> is where you are. via <code>kubectl</code> commands you talk
to kubernetes "master", which manages the 2 "node" boxes on the right. it
interacts with the master process "kube-apiserver" via its REST-API exposed to
the user and other processes in the system.</p>
</div>
<div class="paragraph">
<p>Now let&#8217;s say you send some kubectl commands - something like <code>kubectl create
x</code>, to spawn a new container. You can give details about how exactly you want
your container to be spawned along with the running behaviors. the container
specifications can be provided either as kubectl command line parameters, or
options and values defined in a config file. You will read an example on this
shortly.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>kubectl</code> client will first translate your CLI command to one more REST-API
call(s) and send to "kube-apiserver".</p>
</li>
<li>
<p>After validating these REST-API calls, "kube-apiserver" understands the task
and calls "kube-scheduler" process to select one "node" from all 3 available
ones to execute the job. this is the scheduling procedure.</p>
</li>
<li>
<p>Once "kube-scheduler" returns the "target node", "kube-apiserver" will dispatch
the task with all of the details describing the task.</p>
</li>
<li>
<p>"kubelet" process in the target node receives the task and talks to the
container engine, for example the "docker engine" in figure 2.1, to spawn a
container with all provided parameters.</p>
</li>
<li>
<p>This job and its specification will be recorded in a centralized database
<code>etcd</code>. its job is to preserve and provide access to all data of the cluster.</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
actually a <code>master</code> can be also a fully-featured <code>node</code> and carry pods
workforce just like a node does. therefore, <code>kubelet</code> and <code>kubec proxy</code>
components existing in node also exists in master. in the figure above we didn&#8217;t
include these components in master, just to give a simplified conceptual
seperation of master and node. in your setup you can use command <code>kubectl get
pod --all-namespaces -o wide</code> to list all pods with their location.  pods
spawned in master is usually running as part of the kubernetes system itself -
typically within <code>kube-system</code> namespace. kubernetes <code>namespace</code> will be
discussed in chapter 3.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Of course This is just a very simplified work flow, but you get the basic idea.
In fact with the power of kubernetes you rarely need to work with containers
directly.  you will work with some higher level objects which, hide most of the
low level operation and details and present the task in a higher level and much
simpler form.</p>
</div>
<div class="paragraph">
<p>for example, in figure 2.1 when you give the task to spawn containers,
instead of saying:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"create two containers and make sure to spawn new ones if either one would
fail"</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>in practice you just say:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"create a RC object ('replica controller') with replica two".</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>what will happen now is that once the 2 docker containers are up and running,
kube-apiserver will interact with <code>kube-controller-manager</code> to keep monitoring
the job status, and take all necessary actions to make sure the running status is
what it was defined. for example you will observe that if any one of two docker
containers goes down, a third container will be spawned and the broken one will
be removed automatically.</p>
</div>
<div class="paragraph">
<p>the 'RC' in this example, is one of the objects that is provided by kubernetes
<code>kube-controller-manager</code> process. The kubernetes objects provide an extra
layer of abstraction that gets the same (and usually more) work done under the
hood, in a simpler and clean way. Furthermore, because you are working in a
higher level and staying away from the low level details, kubernetes sharply
reduces your overall deployment time, brain effort, and troubleshooting pains.</p>
</div>
<div class="paragraph">
<p>The small "cost" of working in a level higher than docker engine is to
understand a few extra "kubernetes objects".</p>
</div>
<div class="paragraph">
<p>you will read more about kubernetes objects in the next section.</p>
</div>
</div>
<div class="sect2">
<h3 id="_kubernetes_objects">Kubernetes Objects</h3>
<div class="paragraph">
<p>Now you understand the role of 'master' and 'node' in a kubernetes cluster, and
in figure 2.1 you see how a basic workflow looks. now let&#8217;s start to look at
more kubernetes "objects" in the kubernetes architecture.</p>
</div>
<div class="paragraph">
<p>Kubernetes&#8217;s objects represent:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>deployed containerized applications and workloads</p>
</li>
<li>
<p>their associated network and disk resources</p>
</li>
<li>
<p>other information about what the cluster is doing.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>the most oftenly used objects are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>basic Kubernetes objects</p>
<div class="ulist">
<ul>
<li>
<p>Pod</p>
</li>
<li>
<p>Service</p>
</li>
<li>
<p>Volume</p>
</li>
<li>
<p>Namespace</p>
</li>
</ul>
</div>
</li>
<li>
<p>higher-level objects (Controllers):</p>
<div class="ulist">
<ul>
<li>
<p>ReplicationController</p>
</li>
<li>
<p>ReplicaSet</p>
</li>
<li>
<p>Deployment</p>
</li>
<li>
<p>StatefulSet</p>
</li>
<li>
<p>DaemonSet</p>
</li>
<li>
<p>Job</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
"high-level" objects are build upon the basic objects. They provide
additional functionality and convenience features.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>in the frontend, kubernetes get all things done via a group of "object".  with
kubernetes you only needs to think of how to describe your task in the config
file of the objects, no need to worry about how it will be implemented in
container level. "under the hood", kubernetes interact with the container
engine to coordinate the scheduling and execution of containers on Kubelets.
The container engine itself is responsible for running the actual container
image (e.g. by 'docker build').</p>
</div>
<div class="paragraph">
<p>you will read more about each object and their magic power with examples in
chapter 3. later in this chapter we&#8217;ll look at the the most fundamental object:
POD.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes_pod">Kubernetes Pod</h2>
<div class="sectionbody">
<div class="paragraph">
<p>"POD" is the first kubernetes object you will learn.
the kubernetes website describe a "pod" as:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>A pod (as in a pod of whales or pea pod) is a group of one or more containers
(such as Docker containers), with shared storage/network, and a specification
for how to run the containers</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>this brings 2 facts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>basically pod is nothing but a group of containers</p>
</li>
<li>
<p>all containers in a pod shares storage and network resources.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>what is the benefit of using "pod" comparing with the old way of dealing with
each individual containers? considering a simple usage case that you are
deploying a web service with docker. you will need not only the frontend
service, e.g. an apache server, but also some "supporting services" like a
database server, a logging server, a monitoring server, etc. each of these
supporting services needs to be running in its own docker. so essentially you
will find yourself always working with a group of docks whenever "a web
service" docker is needed. In production the same scenario applys to most of
the other docker service as well. eventually you will ask: is there a way to
group a bunch of docker containers in a higher-level "unit", so you only
need to worry about the low-level inter-docker interaction details once?</p>
</div>
<div class="paragraph">
<p>"pod" gives the exact higher-level abstraction you are asking for. it wraps one
or more containers into one object. If your web service becomes too popular and
a single pod instance can&#8217;t carry the load, with the help of other objects (RC,
deployment) you can replicate and scale up and down the same group of
containers (now in the form of one pod object) very easily - normally in a few
seconds. this sharply increased the deployment and maintenance efficiency.</p>
</div>
<div class="paragraph">
<p>besides that, containers in the same pod will share the same network space.
Containers can easily communicate with other containers in the same pod as
though they were on the same machine while maintaining a degree of isolation
from others. you&#8217;ll see more about these advantages later.</p>
</div>
<div class="paragraph">
<p>now, let&#8217;s get your feet wet. we&#8217;ll look at how to use a config file to launch a
"pod" in kubernetes cluster.</p>
</div>
<div class="sect2">
<h3 id="_yaml_file">YAML file</h3>
<div class="paragraph">
<p>First thing to look at is YAML. Along with many other many ways of configuring
kubernetes, YAML is the "standard" format being used in kubernetes config file.
YAML is widely used in a lot of software fields so mostly likely you are
already familiar with it. In case you are not, its not a big deal because YAML
is a pretty easy language to learn. We&#8217;ll explain each line of the YAML config
of a pod and you will understand the YAML format as a "by-product" of your POD
learning process.</p>
</div>
<div class="listingblock">
<div class="title">Example 1. POD configuration file in YAML format</div>
<div class="content">
<pre>#pod-2containers-do-one.yaml    <b class="conum">(1)</b>
apiVersion: v1                  <b class="conum">(2)</b>
kind: Pod                       <b class="conum">(3)</b>
metadata:                       <b class="conum">(4)</b>
  name: pod-1                   <b class="conum">(5)</b>
  labels:                       <b class="conum">(6)</b>
      name: pod-1               <b class="conum">(7)</b>
spec:                           <b class="conum">(8)</b>
  containers:                   <b class="conum">(9)</b>
  - name: server                <b class="conum">(10)</b>
    image: contrailk8sdayone/contrail-webserver         <b class="conum">(11)</b>
    ports:                      <b class="conum">(12)</b>
    - containerPort: 80         <b class="conum">(13)</b>
  - name: client                <b class="conum">(14)</b>
    image: contrailk8sdayone/ubuntu     <b class="conum">(15)</b></pre>
</div>
</div>
<div class="paragraph">
<p>YAML uses 3 basic data types:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>scalars (strings/numbers): atom data item. strings like <code>pod-1</code>, port number
<code>80</code>.</p>
</li>
<li>
<p>mappings (hashes/dictionaries): key-value pairs, can be nested. <code>apiVersion:
v1</code> is a mapping. key <code>apiVersion</code> has a value of <code>v1</code>.</p>
</li>
<li>
<p>sequences (arrays/lists): collection of ordered values, without a "key". list
items are indicated by a <code>-</code> sign. value of key <code>contrains</code> is a list
including 2 containers.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>in this example you are also seeing "nested" YAML data structure:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"mapping of a mapping": <code>spec</code> is the key of a map, where you define a pod&#8217;s
specification. in this example we only define behavior of the containers to
be launched in the pod. the value is another map with the key being
<code>containers</code>.</p>
</li>
<li>
<p>"mapping of a list". values of the key "containers" is a list of two items:
frontend and redis container, each of which again, are a mapping describing
the individual container with a few attributes like name, image and ports to
be exposed.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>case sensitive</p>
</li>
<li>
<p>elements in same level share same left indentation, the amount of indentation
does not matter</p>
</li>
<li>
<p>tab characters are not allowed to be used as indentation</p>
</li>
<li>
<p>blank lines does not matter</p>
</li>
<li>
<p>comment a line with "#"</p>
</li>
<li>
<p>use quote <code>'</code> to escape special meaning of any character</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>before we dive into more details of the yaml file, let&#8217;s finish the pod
creation:</p>
</div>
<div class="listingblock">
<div class="title">Example 2. create pods</div>
<div class="content">
<pre>$ kubectl create -f pod-2containers-do-one.yaml
pod/pod-1 created

$ kubectl get pod -o wide
NAME   READY  STATUS             RESTARTS  AGE  IP             NODE     NOMINATED  NODE
pod-1  0/2    ContainerCreating  0         18s  10.47.255.237  cent333  &lt;none&gt;

$ kubectl get pod -o wide
NAME    READY   STATUS    RESTARTS   AGE   IP              NODE      NOMINATED NODE
pod-1   2/2     Running   0          18s   10.47.255.237   cent333   &lt;none&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>we created our first kubernetes "object" - a pod named <code>pod-1</code>. but where are
the containers? the above output tells the clues. it reads:</p>
</div>
<div class="paragraph">
<p>a pod <code>pod-1</code> (<code>NAME</code>), containing 2 containers(<code>READY /2</code>), has been launched
in kubernetes worker node <code>cent333</code> with an IP address <code>10.47.255.237</code> assigned.
both containers in the pod is up (<code>READY 2/</code>) and has been in running <code>STATUS</code>
for 27s without any <code>RESTARTS</code>.</p>
</div>
<div class="paragraph">
<p>here is a brief line-by-line comments about what the yaml config says:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>line 1: this is a comment line. with a <code>#</code> ahead we can put any comment in the
yaml file.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
throughout this book we use this first line to give filename of a yaml
file. the filename will be used in later command when creating the object from
the yaml file.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>line 2,3,4,8: the 4 yaml mappings are the main components of a pod definition.</p>
<div class="ulist">
<ul>
<li>
<p>apiVersion: there are different versions, for example, v2. here specifically
it is version 1.</p>
</li>
<li>
<p>kind: remember there are different type of kubernetes object, here we
want kubernetes to create a 'pod' object. later you will see kind being
<code>ReplicationController</code> or <code>Service</code> in example of other objects.</p>
</li>
<li>
<p>metadata: to identify the created objects. besides the name of the object
to be created, another important meta data is "labels". you will read more
about it in chapter3.</p>
</li>
<li>
<p>spec: gives the specification about the pod behavior.</p>
</li>
</ul>
</div>
</li>
<li>
<p>line 9-15: the pod specification here is just about the 2 containers. the
system downloads the images, launches each container with a name and expose
the specified ports respectively.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>to get more details of what is running inside of the pod:</p>
</div>
<div class="listingblock">
<div class="title">Example 3. <code>describe</code> a pod</div>
<div class="content">
<pre>$ kubectl describe pod pod-1 | grep -iC1 container
IP:                 10.47.255.237
Containers:
  server:
    Container ID:   docker://9f8032f4fbe2f0d5f161f76b6da6d7560bd3c65e0af5f6e8d3186c6520cb3b7d
    Image:          contrailk8sdayone/contrail-webserver
--
  client:
    Container ID:   docker://d9d7ffa2083f7baf0becc888797c71ddba78cd951f6724a10c7fec84aefce988
    Image:          contrailk8sdayone/ubuntu
--
  Ready             True
  ContainersReady   True
  PodScheduled      True
--
  Normal  Pulled     3m2s   kubelet, cent333   Successfully pulled image "contrailk8sdayone/contrail-webserver"
  Normal  Created    3m2s   kubelet, cent333   Created container
  Normal  Started    3m2s   kubelet, cent333   Started container
  Normal  Pulling    3m2s   kubelet, cent333   pulling image "contrailk8sdayone/ubuntu"
  Normal  Pulled     3m1s   kubelet, cent333   Successfully pulled image "contrailk8sdayone/ubuntu"
  Normal  Created    3m1s   kubelet, cent333   Created container
  Normal  Started    3m1s   kubelet, cent333   Started container</pre>
</div>
</div>
<div class="paragraph">
<p>not surprisingly, our pod <code>pod-1</code> is composed of 2 containers declared in the
YAML file, <code>apache</code> and <code>db</code> respectively, with an IP address assigned by
kubernetes cluster and shared between all containers as shown in following
figure:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="C:/Users/pings/Dropbox/kubernetes-contrail-day-one.materials/diagrams-gist/pod.png" alt="pod">
</div>
<div class="title">Figure 2. node, pod and containers</div>
</div>
</div>
<div class="sect2">
<h3 id="_pause_container">Pause Container</h3>
<div class="paragraph">
<p>if you login to node <code>cent333</code>, you will see the docker containers running inside
of the pod:</p>
</div>
<div class="listingblock">
<div class="title">Example 4. <code>pause</code> pod</div>
<div class="content">
<pre>$ docker ps | grep -E "ID|pod-1"
CONTAINER ID  IMAGE                                 COMMAND                 ... PORTS  NAMES
d9d7ffa2083f  contrailk8sdayone/ubuntu              "/sbin/init"            ...        k8s_client_pod-1_default_f8b42343-d87a-11e9-9a1e-0050569e6cfc_0
9f8032f4fbe2  contrailk8sdayone/contrail-webserver  "python app-dayone.py"  ...        k8s_server_pod-1_default_f8b42343-d87a-11e9-9a1e-0050569e6cfc_0
969ec6d93683  k8s.gcr.io/pause:3.1                  "/pause"                ...        k8s_POD_pod-1_default_f8b42343-d87a-11e9-9a1e-0050569e6cfc_0</pre>
</div>
</div>
<div class="paragraph">
<p>the third container with image name <code>k8s.gcr.io/pause</code> is a special container
that was created by the kubernetes system for each pod.
The <code>pause</code> container is created to manage the network resources for the pod
which would be shared by all the containers of that pod.</p>
</div>
<div class="paragraph">
<p>below figure shows a pod including a few user containers and a <code>pause</code> container.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="C:/Users/pings/Dropbox/kubernetes-contrail-day-one.materials/diagrams-gist/pod-pause.drawio.png" alt="pod pause.drawio">
</div>
<div class="title">Figure 3. pod, user containers and the special <code>pause</code> container</div>
</div>
</div>
<div class="sect2">
<h3 id="_intra_pod_communication">Intra Pod Communication</h3>
<div class="paragraph">
<p>in kubernetes master, to login to a container:</p>
</div>
<div class="listingblock">
<div class="title">Example 5. login to a container directly from master</div>
<div class="content">
<pre>#login to pod-1's container client
$ kubectl exec -it pod-1 -c client bash
root@pod-1:/#

#login to pod-1's container server
$ kubectl exec -it pod-1 -c server bash
root@pod-1:/app-dayone#</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
if you ever played with docker you will immediately realized that this is
pretty neat. remember the containers were launched at one of the "node", with
docker you will have to first login to the correct remote node, and then use a
similiar <code>docker exec</code> command to login to each container. kubernetes hides
these details and allow you to do everything from one node - the master.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>now check processes running in the container:</p>
</div>
<div class="listingblock">
<div class="title">Example 6. server container</div>
<div class="content">
<pre>root@pod-1:/app-dayone# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  55912 17356 ?        Ss   12:18   0:00 python app-dayo
root         7  0.5  0.0 138504 17752 ?        Sl   12:18   0:05 /usr/bin/python
root        10  0.0  0.0  18232  1888 pts/0    Ss   12:34   0:00 bash
root        19  0.0  0.0  34412  1444 pts/0    R+   12:35   0:00 ps aux

root@pod-1:/app-dayone# ss -ant
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port
LISTEN     0      128          *:80                       *:*
LISTEN     0      128          *:22                       *:*
LISTEN     0      128         :::22                      :::*

root@pod-1:/app-dayone# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
116: eth0@if117: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 02:f8:e6:63:7e:d8 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.47.255.237/12 scope global eth0
       valid_lft forever preferred_lft forever</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Example 7. client container</div>
<div class="content">
<pre>$ kubectl exec -it pod-1 -c client bash
root@pod-1:/# ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  32716  2088 ?        Ss   12:18   0:00 /sbin/init
root        41  0.0  0.0  23648   888 ?        Ss   12:18   0:00 cron
root        47  0.0  0.0  61364  3064 ?        Ss   12:18   0:00 /usr/sbin/sshd
syslog     111  0.0  0.0 116568  1172 ?        Ssl  12:18   0:00 rsyslogd
root       217  0.2  0.0  18168  1916 pts/0    Ss   12:45   0:00 bash
root       231  0.0  0.0  15560  1144 pts/0    R+   12:45   0:00 ps aux

root@pod-1:/# ss -ant
State      Recv-Q Send-Q        Local Address:Port          Peer Address:Port
LISTEN     0      128                       *:80                       *:*
LISTEN     0      128                       *:22                       *:*
LISTEN     0      128                      :::22                      :::*

root@pod-1:/# ip a
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
116: eth0@if117: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default
    link/ether 02:f8:e6:63:7e:d8 brd ff:ff:ff:ff:ff:ff
    inet 10.47.255.237/12 scope global eth0
       valid_lft forever preferred_lft forever</pre>
</div>
</div>
<div class="paragraph">
<p>the <code>ps</code> command output shows that each container is running its own process.
however, the <code>ss</code> and <code>ip</code> command output indicate that both container share the
same exact network environment so both see the port exposed by each other.
Therefore, communication between containers in a pod can happen simply by using
<code>localhost</code>. we can test this out by starting a tcp connection using <code>curl</code>
command.</p>
</div>
<div class="paragraph">
<p>suppose from <code>client</code> container, we want to get a web page from the <code>server</code>
container. we can simply start <code>curl</code> using <code>localhost</code> IP address:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>root@pod-1:/# curl localhost

&lt;html&gt;
&lt;style&gt;
  h1   {color:green}
  h2   {color:red}
&lt;/style&gt;
  &lt;div align="center"&gt;
  &lt;head&gt;
    &lt;title&gt;Contrail Pod&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello&lt;/h1&gt;&lt;br&gt;&lt;h2&gt;This page is served by a &lt;b&gt;Contrail&lt;/b&gt; pod&lt;/h2&gt;&lt;br&gt;&lt;h3&gt;IP address = 10.47.255.237&lt;br&gt;Hostname = pod-1&lt;/h3&gt;
    &lt;img src="/static/giphy.gif"&gt;
  &lt;/body&gt;
  &lt;/div&gt;
&lt;/html&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>now monitor the TCP connection state: the connection is established
successfully.</p>
</div>
<div class="listingblock">
<div class="title">Example 8. monitor connections</div>
<div class="content">
<pre>root@pod-1:/# ss -ant
State      Recv-Q Send-Q        Local Address:Port          Peer Address:Port
LISTEN     0      128                       *:80                       *:*
LISTEN     0      128                       *:22                       *:*
TIME-WAIT  0      0                 127.0.0.1:80               127.0.0.1:34176 #&lt;---
LISTEN     0      128                      :::22                      :::*</pre>
</div>
</div>
<div class="paragraph">
<p>same exact connection can be seen from server container:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ kubectl exec -it pod-1 -c server bash
root@pod-1:/app-dayone# ss -ant
State      Recv-Q Send-Q Local Address:Port               Peer Address:Port
LISTEN     0      128          *:80                       *:*
LISTEN     0      128          *:22                       *:*
TIME-WAIT  0      0      127.0.0.1:80                 127.0.0.1:34182   #&lt;---
LISTEN     0      128         :::22                      :::*</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubectl_tool">Kubectl Tool</h2>
<div class="sectionbody">
<div class="paragraph">
<p>so far you&#8217;ve seen we created the object by <code>kubectl</code> command. this command,
just like the <code>docker</code> command in docker world, is the interface in kubernetes
world to talk to the cluster, or more precisely, the kubernetes master, via
kubernetes API. it is a very versatile tool that provides many options to
fulfill all kinds of tasks you would need to deal with kubernetes.</p>
</div>
<div class="paragraph">
<p>as a quick example, assuming you have enabled the auto-completion feature for
kubectl, you can list all your current environment supported options by logging
into the master and typing <code>kubectl</code>, followed by two <code>tab</code> keystrokes.</p>
</div>
<div class="listingblock">
<div class="title">Example 9. kubectl tab completion</div>
<div class="content">
<pre>root@test1:~# kubectl&lt;TAB&gt;&lt;TAB&gt;
alpha          attach         completion     create         exec
logs           proxy          set            wait annotate  auth
config         delete         explain        options        replace
taint          api-resources  autoscale      convert        describe
patch          rollout        top            api-versions   certificate
drain          get            plugin         run            uncordon apply
cluster-info   cp             edit           label          port-forward
scale          version        expose         cordon</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
to setup auto-completion for kubectl command, follow the instruction from
help of <code>completion</code> option: <code>kubectl completion -h</code>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>you will see and learn some of these options in the rest part of this book.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-09-24 22:45:30 DST
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>